{
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend"
    },
    {
      "src": "/(.*)",
      "dest": "frontend"
    }
  ]
}
